html {
    background-color: #151515;
}

h1 {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 200%;
    margin: auto 0 0 0;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    color: #dddddd;
}

header,
nav,
section,
footer {
    margin: 0.2em;
    padding: 10px;
}

header {
    border: 1px solid grey;
}

footer {
    border-top: 1px solid grey;
    background-color: #3b3b3b;
    color: darkgray;
    text-align: center;
}

a {
    color: #b0b0b0;
    cursor: pointer;
    text-decoration: underline;
}

.logo {
    width: 8em;
    margin: 0 0.5em 0 0;
}

form {
    display: flex;
    flex-direction: column;
}

.news_link {
    text-decoration: none;
    color: #dddddd;
}

/* Mobile-First-Ansatz*/
/* Alle Ansichten */

.flexcontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.mainnav {
    background: #272727;
    order: 4;
}

.maincontent {
    flex: 2;
    background: #272727;
}

.news_body {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
}

.news_item {
    margin-top: 1em;
    background-color: #323232;
    padding: 0.5em;
}

h3.news_headline {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.news_img {
    max-width: 30%;
}

.news_abstract {
    margin: 0 0 0 0.5em;
}

.promotion {
    flex: 0 1 15%;
    background: #272727;
}

footer {
    flex: 1 1 100%;
    order: 4;
}

.maincontent,
.promotion,
.mainnav {
    margin: 0.2em;
    padding: 0.5em;
    box-sizing: border-box;
}

.mainnav h3,
.promotion h3,
.promotion p,
.mainnav ul {
    margin: 0.3em;
    list-style: none;
}

.mainnav ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.mainnav li {
    padding: 0.2em 1em;
    margin: 0.3em 0;
    background-color: #323232;
    /*border: 1px solid gray;*/
    text-align: center;
}

header {
    position: relative;
    flex: 1 1 100%;
}

.logoheader {
    display: flex;
}

.menulink {
    position: absolute;
    top: 1em;
    right: 1em;
    padding: 0.2em 0.5em;
    border: 1px solid gray;
    background: #efefef;
}

/* Tabletbreite */

@media only screen and (min-width: 580px) {
    .mainnav {
        flex: 1 1 100%;
        order: 1;
    }

    .maincontent {
        order: 2;
    }

    .news_body {
        flex-direction: row;
        margin: 0 0.5em 0 0;
    }


    .promotion {
        order: 3;
    }

    footer {
        order: 4;
        flex: 1 1 100%;
    }

    .flexcontainer {
        flex-direction: row;
    }

    .mainnav ul {
        flex-direction: row;
        justify-content: space-between;
    }

    .menulink {
        display: none;
    }
}

/* Desktopbreite */

@media only screen and (min-width: 900px) {
    .mainnav {
        flex: 0 1 20%;
    }

    .mainnav ul {
        flex-direction: column;
    }

    nav a::before {
        content: ">";
    }

    nav a::after {
        content: "<";
    }


}
